server.port=8047
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=tiger

logging.level.org.springframework.web=debug